<!DOCTYPE html>
<html>
<head>
  <title>Lap Trinh Web</title>
</head>
<body>
  <h2>Tai lieu hoc HTML</h2>
  <h2 id="demo1"></h2>
  <h2>Tai lieu hoc JavaScript</h2>
  <h2 id="demo2"></h2>
  <h2 id="demo3"></h2>
  <script>
      document.getElementById("demo1").innerHTML = "TAI LIEU hoc CSS"
      document.getElementById("demo2").innerHTML = "Tai lieu hoc MySQL"
      document.getElementById("demo3").innerHTML = "Tai lieu hoc Ruby"
  </script>
</body>
</html>
